<!DOCTYPE html>
<html>
<head>
	<title>Fesco - Restaurant</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Yesteryear" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
	<header>
		<div class="head_cont">
		<img class="logotip" src="img/logo.png" alt="logo">
		<nav>
				<a href="#"><li>Home</li></a>
				<a href="#"><li>About Us</li></a>
				<a href="#"><li>Menu</li></a>
				<a href="#"><li>Reservations</li></a>
				<a href="#"><li>Contact</li></a>
		</nav>
		<hr>
		<img class="head_icon" src="img/icon.png" alt="icon">
		<p class="head_p">Making Food Taste Better.</p>
		<p class="head_p1">Italian Specialities</p>
		<p class="head_p2">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere<br> cubilia Curae</p>
		<div class="head_cont1">
			<p class="head_cont1_p">Contact</p>
			<p class="head_cont1_p1">Vestibulum ante ipsum primis in faucibus orciluctus et ultrices posuere cubilia.</p>
			<p class="head_cont1_p2">ADDRESS:</p>
			<p class="head_cont1_p3">17 Awesome Street, Belgrade<br>SR 877900</p>
			<p class="head_cont_p4">view map</p>
			<p class="head_cont1_p2">OPENING HOURS:</p>
			<p class="head_cont1_p5">Monday - Friday........................8:00am - 11:00 pm<br>Saturday - Sunday......................8:00am - 10:00 pm</p>
			<p class="head_cont1_p6">Table Reservation</p>
		</div>
	</header>
	<section class="section1">
		<div class="section_cont">
		<div class="section_block1"><p class="section_p">About Us</p></div>
		<p class="section_p1">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.<br><br><br>Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla porttitor accumsan tincidunt. Curabitur aliquet quam id dui posuere blandit. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Pellentesque in ipsum id orci porta dapibus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui posuere blandit. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Cras ultricies ligula sed magna dictum porta.<br><br><br>Curabitur aliquet quam id dui posuere blandit. Vivamus magna justo, lacinia eget consectetur sed, dictum porta.</p>
		<div class="section_cont1"></div>
	</div>
	<section class="section2">
		<div class="section_cont">
		<p class="section_cont2_p1">Our Specialities</p>
		<p class="section_cont2_p2">Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla port or accumsan<br> tincidunt.</p>
		<div class="section_cont2_blocks">
		<div class="section_cont2_block1_2"><p class="cont2_block1_p">Lasagna ............... 19.99$</p></div>
		<div class="section_cont2_block1"><p class="cont2_block1_p">Lasagna ............... 19.99$</p></div>
		<div class="section_cont2_block1"><p class="cont2_block1_p">Lasagna ............... 19.99$</p></div>
		<div class="section_cont2_block1"><p class="cont2_block1_p">Lasagna ............... 19.99$</p></div>
		</div>
	</div>
	</section>
	<section class="section3">
		<div class="head_cont3">
		<p class="section_cont3_p1">Our Menu</p>
		<p class="section_cont3_p2">Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p>
		<p class="section_cont3_p3">.......... Pizza ..........</p>
		<p class="section_cont3_p4_1">Mexicana</p><br><p class="section_cont3_p5_1">Donec velit neque, auctor sit amet aliquam vel<br> ullamcorper sit amet ligula..............................</p>
		<p class="section_cont3_p4">Margherita</p><p class="section_cont3_p5">Donec velit neque, auctor sit amet aliquam vel<br> ullamcorper sit amet ligula..............................</p>
		<p class="section_cont3_p4">Hawaian</p><p class="section_cont3_p5">Donec velit neque, auctor sit amet aliquam vel<br> ullamcorper sit amet ligula..............................</p>
		<p class="section_cont3_p4">Chicken</p><p class="section_cont3_p5">Donec velit neque, auctor sit amet aliquam vel<br> ullamcorper sit amet ligula..............................</p>
		<div class="right1"><p class="section_cont3_p4_1">Mexicana</p><br><p class="section_cont3_p5_1">Donec velit neque, auctor sit amet aliquam vel<br> ullamcorper sit amet ligula..............................</p>
		<p class="section_cont3_p4">Margherita</p><p class="section_cont3_p5">Donec velit neque, auctor sit amet aliquam vel<br> ullamcorper sit amet ligula..............................</p>
		<p class="section_cont3_p4">Hawaian</p><p class="section_cont3_p5">Donec velit neque, auctor sit amet aliquam vel<br> ullamcorper sit amet ligula..............................</p>
		<p class="section_cont3_p4">Chicken</p><p class="section_cont3_p5">Donec velit neque, auctor sit amet aliquam vel<br> ullamcorper sit amet ligula..............................</p>
	</div>
	</div>
	</section>
	</section>
</body>
</html>